apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: ens6f1np1-macvlan
spec:
  config: |- 
    {
    "cniVersion": "0.3.1",
    "name": "ens6f1np1-macvlan",
    "type": "macvlan",
    "master": "ens6f1v0",
    "mode": "bridge",
    "promiscMode": "true"
    }
